VITE_SUPABASE_PROJECT_ID="sliyeuqlempfgqeioqjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaXlldXFsZW1wZmdxZWlvcWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTE3NTcsImV4cCI6MjA3ODA2Nzc1N30.jT1muXyAochupmBnYaSAZSrRvE6Gc8HdVTmZX_wLjes"
VITE_SUPABASE_URL="https://sliyeuqlempfgqeioqjn.supabase.co"
